{
  "name": "연서의 7세 사고력 놀이터",
  "short_name": "연서사고력",
  "description": "7살 연서를 위한 사고력 수학 연습 앱",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fff6fb",
  "theme_color": "#ff80ab",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
